maptool/maptool/MainWindow.xaml

<Window x:Class="maptool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:maptool"
        mc:Ignorable="d"
        Title="maptool" Height="auto" Width="800" Background="{StaticResource backBaseWin}">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Expander BorderThickness="1" BorderBrush="Blue" IsExpanded="True" Margin="5" Padding="5" Header="Выбрать файл" x:Name="exСhooseFile">
                <DockPanel>
                    <Button DockPanel.Dock="Left" 
                        Content="Выбрать..."
                        Margin="5"
                        Padding="5"
                        Height="32" Width="75"
                        x:Name="btnСhooseFile"
                        Click="btnСhooseFile_Click">
                    </Button>
                    <Button x:Name="btnLoadFileToMapping"
                        Click="btnLoadFileToMapping_Click"
                        IsEnabled="False"
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center" 
                        Height="32" Width="150" 
                        Margin="5" Padding="5" >
                        <StackPanel Orientation="Horizontal">
                            <ContentControl Width="16" Height="8" Margin="4" Content="{StaticResource IconTriangle}"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 0 0">Загрузить Файл</TextBlock>
                        </StackPanel>
                    </Button>
                    <Label x:Name="lblFileName" 
                       Margin="0 0 12 0"
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center">
                        <!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
                    </Label>
                </DockPanel>
            </Expander>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom">
            <Expander x:Name="exLogger">
                <ListBox x:Name="lbxLog" FontSize="9"></ListBox>
            </Expander>
        </StackPanel>
        <Expander IsExpanded="False" BorderThickness="1" BorderBrush="Blue" Margin="5" Padding="5" Header="Mapping File" x:Name="exMappin">
            <StackPanel>

                <Label Name="lblErrorMsg" Margin="15 0" FontSize="12" Foreground="DarkRed" FontWeight="Bold">Сообщение об ошибках выше формы маппинга</Label>
                <Label Name="lblFileInfo" Margin="15 0" FontSize="12" FontWeight="Bold">File Info</Label>

                <DataGrid x:Name="dgTableSettings" 
                      Margin="5" Height="auto" 
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding collectionColMap, Mode=OneWay, UpdateSourceTrigger=LostFocus}"
                      CanUserAddRows="False"
                      MaxHeight="300">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="Колонка" Width="auto" Binding="{Binding ColmnName}" />
                        <DataGridTemplateColumn Header="Параметр" Width="133">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox
                                  ItemsSource="{Binding Params, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"  
                                  SelectedItem="{Binding Parameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  DisplayMemberPath="NameParam"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn IsReadOnly="True" Header="Пример значений" Width="*" Binding="{Binding Examples}" />
                        <DataGridTextColumn IsReadOnly="True" Header="Ошибки данных" Width="*" Binding="{Binding Error}" />
                    </DataGrid.Columns>
                </DataGrid>

                <WrapPanel HorizontalAlignment="Right">
                    <Button Name="btnOk" Margin="15" Width="150" Click="btnOk_Click">Ok</Button>
                    <Button Name="btnCancel" Margin="15" Width="150" Click="btnCancel_Click">Отмена</Button>
                </WrapPanel>
            </StackPanel>
        </Expander>
    </DockPanel>
</Window>
