maptool/maptool/ViewPagination.xaml

<Window x:Class="maptool.ViewPagination"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:maptool"
        mc:Ignorable="d"
        Title="ViewPagination" Height="800" Width="1100">
    <StackPanel>
        <DataGrid x:Name="dgTable"
                  Margin="5"
                  Height="700"
                  Width="1070"
                  ItemsSource="{Binding}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
            <Button Name="btnOlder" Width="110" FontSize="16" Foreground="Blue" FontWeight="Bold" Click="btnOlder_Click_1">begin</Button>
            <Button Name="btnBegin" Margin="10 0 10 0" Width="110" FontSize="14" Foreground="DarkBlue" FontWeight="Bold" Click="btnOlder_Click">Older</Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Margin="20 0 0 0" FontSize="20" Foreground="DarkBlue" FontWeight="Bold" >0 ...</Label>
                <TextBox Name="tbPag" Margin="25 0 25 0" FontSize="20" Foreground="DarkBlue" FontWeight="Bold" MaxLength="250" 
                         TextChanged="TextBox_TextChanged" AcceptsReturn="False" >0</TextBox>
                <Label Name="lbMaxPage" Margin="0 0 20 0" FontSize="20" Foreground="DarkBlue" FontWeight="Bold" >...</Label>
            </StackPanel>
            <Button Name="btnNewer" Width="110" FontSize="16" Foreground="DarkBlue" FontWeight="Bold" Click="btnNewer_Click">Newer</Button>
            <Button Name="btnEnd" Margin="10 0 10 0" Width="110" FontSize="14" Foreground="Blue" FontWeight="Bold" Click="btnEnd_Click">end</Button>
            <Button Name="btnBack" HorizontalAlignment="Right" Margin="20 0 0 0" Width="160" FontSize="14" Foreground="Blue" Click="btnBack_Click">Back to the main form</Button>
        </StackPanel>
    </StackPanel>
</Window>
